<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
This is My Test Application...

<br/>
<form action= "LoginValidate" method ="post">

UserName: <input type="text" name="username"/>
<br/>
Password: <input type="password" name ="password" />
<br/>
<input type = "submit"  value ="Log in"/>
<br/>
<a href ="/MyTestWebApplication/SubPages/Link1.html">Link 1</a>
<br/>
<a href ="/MyTestWebApplication/SubPages/Link2.html">Link 2</a>
</form>
</body>
</html>